<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteCode\ByteCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TailCallEmbedded">
      <HintPath>..\TailCallEmbedded\TailCallEmbedded.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
