<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteCode\ByteCode.csproj" />
    <ProjectReference Include="..\ManagedVM.CS\ManagedVM.CS.csproj" />
    <ProjectReference Include="..\NativeVM.CPP\NativeVM.CPP.vcxproj" />
    <ProjectReference Include="..\NativeVM.CS\NativeVM.CS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TailCallEmbedded">
      <HintPath>..\TailCallEmbedded\TailCallEmbedded.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(SolutionDir)x64\Release\NativeVM.CPP.dll $(TargetDir)" />
  </Target>

</Project>
